# MidiToWAVBridge

./: Mods.sln  README.md
BRTRussifier/: AudoiPatcher.cs  BRTRussifier.csproj  LocalizationData.cs  LocalizationPatch.cs  Plugin.cs  TextPatcher.cs
ChaosMod/: Class1.cs  Globle.cs  ITM_RTXGlasses.cs
MidiToWav/: MidiToWav.csproj  MidiToWavPlugin.cs
SubtitleTextureReplacer/: MTM101BaldiDevAPI.cs  OptionsPage.cs  Plugin.cs  SubtitleTextureReplacer.csproj
SubtitleTextureReplacer/OptionsAPI/: CustomOptionsCore.cs
TexturePackPortBBCR/: AudioPatch.cs  ErrorKiller.cs  LocalizationData.cs  LocalizationPatch.cs  Plugin.cs  TextPatcher.cs  TexturePackPortBBCR.csproj
